// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <15>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <15>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
       
         combo_shift {
            timeout-ms = <15>;
            key-positions = <20 21>;
            bindings = <&kp LSHFT>;
        };
	
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T 						&kp Y &kp U  &kp I    &kp O   &kp P 
		&kp A &kp S &kp D &kp F &kp G 			        	        &kp H &kp J &kp K &kp L &kp SEMI
		&mt LALT Z &kp X &kp C &kp V &kp B				        &kp N &kp M  &kp COMMA &kp DOT &mt LCTRL SLASH
          				&mt LGUI DEL &mt LSHFT ENTER  				&lt 2 SPACE &lt 1 BSPC
		>;
		};

       		left_layer {
		bindings = <
		&kp N1  &kp N2    &kp N3    &kp N4    &kp N5		&kp N6 &kp N7 &kp N8 &kp N9 &kp N0 
		&kp TAB    &kp LC(S)    &kp DQT      &kp PIPE2     &kp HASH 		&kp PLUS &kp N4  &kp N5 &kp N6  &kp KP_ASTERISK 
		&mt LALT CAPS    &kp TILDE 	&kp NON_US_BSLH &kp NON_US_HASH  &kp TILDE2 	&kp MINUS &kp N1 &kp N2 &kp N3  &mt LCTRL KP_SLASH 
					    &trans  &trans  					&mo 3 &trans 
		>;
		};
		
		right_layer {
		bindings = <
		&kp EXCL  &kp AT &kp LBRC  &kp RBRC  &kp PIPE    			&kp C_PREV  &kp C_NEXT &kp C_PP &kp HOME &kp MINUS 
		&kp HASH  &kp DLLR  &kp LPAR  &kp RPAR  &kp AMPS 			&kp C_VOL_UP &kp PG_UP  &kp UP  &kp PG_DN   &kp APOS
		&mt LALT PRCNT  &kp CARET &kp LBKT &kp RBKT   &kp EQUAL    			&kp C_VOL_DN &kp LEFT &kp DOWN &kp RIGHT  &mt LCTRL SLASH
					  &kp DEL &trans  				&trans  &mo 3 
		>;
		};	
		
		tri_layer {
		bindings = <
		&kp N1  &kp N2    &kp N3    &kp N4    &kp N5 			&trans &trans   &trans   &trans  &trans
		&kp F1 &kp F2 &kp F3 &kp F4 &kp F5  						&trans &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &trans 
		&bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7   				&trans &kp PG_DN  &kp K_VOL_DN  &trans &trans   
					 &trans &trans  					&trans &trans 
		>;
		};	
        
	};
};
